[gd_scene load_steps=5 format=2]

[ext_resource path="res://Weapons/Gun.tscn" type="PackedScene" id=1]
[ext_resource path="res://imports/spawnfloorbrick.png" type="Texture" id=2]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Enemy/Slime.tscn" type="PackedScene" id=4]

[node name="World" type="Node"]

[node name="Spawnfloorbrick" type="Sprite" parent="."]
position = Vector2( 160.25, 97.5 )
scale = Vector2( 0.977064, 1.09659 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( -172, 0, 327, 176 )

[node name="YSort" type="YSort" parent="."]

[node name="Slime" parent="." instance=ExtResource( 4 )]
position = Vector2( 234.03, 97.8397 )

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 166.875, 103.5 )

[node name="Gun" parent="Player" instance=ExtResource( 1 )]
position = Vector2( 2.125, 6.75 )
