[gd_scene load_steps=3 format=2]

[ext_resource path="res://Weapons/Gun.gd" type="Script" id=1]
[ext_resource path="res://imports/gun.png" type="Texture" id=2]

[node name="Gun" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ -3.31124 ]
}
fireCD = 0.1

[node name="GunSprite" type="Sprite" parent="."]
position = Vector2( 2, -2 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="Position2D" type="Position2D" parent="GunSprite"]
position = Vector2( 9, 0 )

[node name="ShakeTimer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[node name="fireCD" type="Timer" parent="."]
one_shot = true

[node name="reloadCD" type="Timer" parent="."]
one_shot = true

[node name="readyTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="ShakeTimer" to="." method="_on_ShakeTimer_timeout"]
[connection signal="timeout" from="fireCD" to="." method="_on_fireCD_timeout"]
[connection signal="timeout" from="reloadCD" to="." method="_on_reloadCD_timeout"]
[connection signal="timeout" from="readyTimer" to="." method="_on_readyTImer_timeout"]
