[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

onready var duration_timer = $DurationTimer

func start_dash(duration):
	duration_timer.wait_time = duration
	duration_timer.start()
	
func is_dashing():
	return !duration_timer.is_stopped()
"

[node name="Dash" type="Node2D"]
script = SubResource( 1 )

[node name="DurationTimer" type="Timer" parent="."]
