[gd_scene load_steps=6 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://imports/oldcharacter.png" type="Texture" id=2]
[ext_resource path="res://hitandhurt/hurtbox.tscn" type="PackedScene" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 3.0
height = 2.0

[sub_resource type="CapsuleShape2D" id=2]
radius = 5.0
height = 10.0

[node name="Player" type="KinematicBody2D"]
collision_layer = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 4.91863, 2.99972, 4.83512 ]
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -0.00112534, 0 )
texture = ExtResource( 2 )
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1, 9 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="hurtbox" parent="." instance=ExtResource( 3 )]
collision_layer = 2
collision_mask = 16

[node name="CollisionShape2D" parent="hurtbox" index="0"]
position = Vector2( -1, 2 )
shape = SubResource( 2 )

[connection signal="area_entered" from="hurtbox" to="." method="_on_hurtbox_area_entered"]

[editable path="hurtbox"]
