[gd_scene load_steps=20 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://imports/VcharacterIdle.png" type="Texture" id=2]
[ext_resource path="res://hitandhurt/hurtbox.tscn" type="PackedScene" id=3]
[ext_resource path="res://Player/Dash.tscn" type="PackedScene" id=4]
[ext_resource path="res://Effect/whiten_material.gdshader" type="Shader" id=5]
[ext_resource path="res://Player/Bullet_Time.tscn" type="PackedScene" id=6]

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 5 )
shader_param/whiten = false
shader_param/mix_weight = 1.0

[sub_resource type="CapsuleShape2D" id=1]
radius = 3.0
height = 2.0

[sub_resource type="Animation" id=4]
resource_name = "Blink_start"
length = 0.01
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:material:shader_param/whiten")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.01 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=5]
resource_name = "Blink_stop"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:material:shader_param/whiten")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:material:shader_param/whiten")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="CapsuleShape2D" id=2]
radius = 5.0
height = 14.0

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=8]
resource_name = "idle"
length = 0.8
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "idle"

[sub_resource type="AnimationNodeTimeScale" id=13]

[sub_resource type="AnimationNodeBlendTree" id=14]
graph_offset = Vector2( -330, 66 )
nodes/Animation/node = SubResource( 12 )
nodes/Animation/position = Vector2( -100, 140 )
nodes/TimeScale/node = SubResource( 13 )
nodes/TimeScale/position = Vector2( 107, 139 )
nodes/output/position = Vector2( 300, 160 )
node_connections = [ "output", 0, "TimeScale", "TimeScale", 0, "Animation" ]

[sub_resource type="AnimationNodeStateMachine" id=10]
states/idle/node = SubResource( 14 )
states/idle/position = Vector2( 279, 57 )
start_node = "idle"
graph_offset = Vector2( -24, -16 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=11]

[node name="Player" type="KinematicBody2D"]
collision_layer = 32
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 3 )
position = Vector2( 0, -14 )
texture = ExtResource( 2 )
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 3 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="Blink" type="AnimationPlayer" parent="."]
anims/Blink_start = SubResource( 4 )
anims/Blink_stop = SubResource( 5 )
anims/RESET = SubResource( 6 )

[node name="Dash" parent="." instance=ExtResource( 4 )]

[node name="Bullet_Time" parent="." instance=ExtResource( 6 )]

[node name="hurtbox" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, -6 )
collision_layer = 2
collision_mask = 16

[node name="CollisionShape2D" parent="hurtbox" index="0"]
position = Vector2( 0, -4 )
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 7 )
anims/idle = SubResource( 8 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 10 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 11 )
parameters/idle/TimeScale/scale = 1.0

[connection signal="dash_end" from="Dash" to="." method="_on_Dash_dash_end"]
[connection signal="dash_end" from="Dash" to="hurtbox" method="_on_Dash_dash_end"]
[connection signal="dash_start" from="Dash" to="hurtbox" method="_on_Dash_dash_start"]
[connection signal="area_entered" from="hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="invin_ended" from="hurtbox" to="." method="_on_hurtbox_invin_ended"]
[connection signal="invin_start" from="hurtbox" to="." method="_on_hurtbox_invin_start"]

[editable path="hurtbox"]
